{
    "files.associations": {
        "math.h": "c",
        "stdio.h": "c",
        "ctype.h": "c",
        "*.tcc": "c",
        "string": "c",
        "string_view": "c",
        "cstdlib": "c",
        "system_error": "c",
        "fcntl.h": "c",
        "stat.h": "c",
        "cctype": "c",
        "cstdio": "c",
        "cwchar": "c",
        "initializer_list": "c",
        "new": "c",
        "type_traits": "c",
        "typeinfo": "c",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstdint": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}